'''
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
'''


list_one = ['Katya', 34500, '10.25%']
list_two = ['Vera', 56000, '10.15%']
list_three = ['Lyaisan', 40500, '9.45%']


def my_dict(a_list):
    '''
    Вычисление размера премии.
    '''
    per = float(a_list[2][:-1])
    name = a_list[0]
    a_prem = a_list[1] * per * 0.01
    return name, a_prem


a_dict = {k: p for k, p in map(my_dict, [list_one, list_two, list_three])}
print(a_dict)
