'''
Задание №6
✔ Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку
'''

# mult = [[f'{i} X {j} = {i*j}' for i in range(2, 11)] for j in range(2, 10)]

# print(*mult)

def func_mult(a_num):
    '''Генерация таблицы'''
    tab = [f'{a_num} X {i} = {a_num * i} \n' for i in range(2, 11)]
    yield tab


for j in range(2, 10):
    a_tab = func_mult(j)
    for k in a_tab:
        print(*k)
