# Задание 1 - 8
# 📌 Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.

n = int(input("Сколько рядов у елки?: "))

stars = 1
for i in range(1, n + 1):
    print(" " * (n-i), "*"*stars)
    stars += 2