# Задача 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while not 0 < (a_num = int(input("Введите положительное число не больше 100 000: ")) < 100_000:
    pass

count = 0
flag = True
for i in range(1, a_num + 1):
    if a_num % i == 0:
        count += 1
    if count > 2:
        print("Число составное.")
        flag = False
        break

if flag:
    print("Число простое.")    