# Напишите программу, которая принимает две строки
# вида “a/b” — дробь с числителем и знаменателем.
# Программа должна возвращать сумму
# и *произведение дробей. Для проверки своего
# кода используйте модуль fractions.

from fractions import Fraction


a1 = input("Введите первую дробь вида a/b: ")
a2 = input("Введите вторую дробь вида a/b: ")

n1, m1 = map(int, a1.split("/"))
n2, m2 = map(int, a1.split("/"))

sum = ((n1 * m2) + (n2 * m1)) / (m1 * m2)
mult = (n1 * n2) / (m1 * m2)

print("Сумма дробей:",sum, "Произведение дробей:", mult)

b1 = Fraction(n1, m1)
b2 = Fraction(n2, m2)

print("Проверка через модуль Fractions")
print(b1 + b2, b1 * b2)