# Задание №6
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = sorted(input("Ввведите текст: ").split())

n = len(max(text, key=len))
print(n)
for i in range(1, len(text)+1):
    print(i, text[i-1].rjust(n))

