# Задание №5
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

list_of_nums = [2, 2, 4, 6, 7, 6, 6, 7, 2, 4, 7, 8, 1, 1, 7, 4, 5, 5, 2, 2, 9, 9]

list_of_index = []
for i in range(1, len(list_of_nums)+1):
    if list_of_nums[i-1] % 2 != 0:
        list_of_index.append(i)

print(list_of_index)