# Дан список повторяющихся элементов. Вернуть список 
# с дублирующимися элементами. В результирующем списке 
# не должно быть дубликатов.

a_list = ["a", "a", 1, 3, 1, 3, "b", "b", 5, 5]
new_list = list(set(a_list))

print(new_list)